Cyberpoint/views/Home.xaml

<UserControl x:Class="Cyberpoint.Views.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cyberpoint.Views"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <UserControl.Resources>
        <Style x:Key="lblDis" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="pack://application:,,,/fonts/Squartiqa4FUltraLight.ttf#Squartiqa4FUltraLight ☞"/>
        </Style>

        <Style x:Key="Regul" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="pack://application:,,,/fonts/Squartiqa_4F_Regular.otf#Squartiqa 4F"/>
        </Style>

        <Style x:Key="Aero" TargetType="TextBox">
            <Setter Property="FontFamily" Value="pack://application:,,,/fonts/aeroport-light.ttf#Aeroport Light"/>
        </Style>

        <Style x:Key="Aerob" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="pack://application:,,,/fonts/aeroport-light.ttf#Aeroport Light"/>
        </Style>

        <Style x:Key="Aeroc" TargetType="CheckBox">
            <Setter Property="FontFamily" Value="pack://application:,,,/fonts/aeroport-light.ttf#Aeroport Light"/>
        </Style>
    </UserControl.Resources>

    <Grid Margin="0,-5,0,0" Background="#FF0D141B">
        <StackPanel>
            <Grid>

                <Grid Margin="328,138,1185,918" HorizontalAlignment="Stretch">
                    <StackPanel Orientation="Horizontal">

                        <Grid>
                            <TextBlock Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="15" Style="{StaticResource Aerob}">
                                Клубные игры
                            </TextBlock>
                        </Grid>

                        <Grid Margin="20,0,0,0">
                            <TextBlock Foreground="#FFB42A40" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="15" Style="{StaticResource Aerob}">
                                Игры
                            </TextBlock>

                            <Rectangle Fill="#FFB42A40" Margin="0,23.8,0,1.6"/>
                        </Grid>

                        <Grid Margin="20,0,0,0">
                            <TextBlock Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="15" Style="{StaticResource Aerob}">
                                Софт
                            </TextBlock>
                        </Grid>

                        <Grid Margin="20,0,0,0">
                            <TextBlock Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="15" Style="{StaticResource Aerob}">
                                Бар
                            </TextBlock>
                        </Grid>

                        <Grid Margin="20,0,0,0">
                            <TextBlock Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="15" Style="{StaticResource Aerob}">
                                Бронирование
                            </TextBlock>
                        </Grid>

                    </StackPanel>
                </Grid>


                <Grid Margin="27,112,1807,2" Background="#FF161D26">
                    <StackPanel Margin="10,0,11,0">
                        <Button Margin="0,28,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}">
                            <Image Source="pack://application:,,,/images\Games.png" Width="60"/>
                        </Button>
                        <Button Margin="0,28,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}">
                            <Image Source="pack://application:,,,/images\Pop.png" Width="60"/>
                        </Button>
                        <Button Margin="0,28,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}">
                            <Image Source="pack://application:,,,/images\Sales.png" Width="60"/>
                        </Button>
                        <Button Margin="0,28,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}">
                            <Image Source="pack://application:,,,/images\Bar.png" Width="60"/>
                        </Button>
                    </StackPanel>
                </Grid>


                <Grid Margin="1598,113,15,0" Background="#FF161D26">
                    <StackPanel Margin="29,0,29,0">
                        <Grid Margin="0,31,0,0">
                            <Image Source="pack://application:,,,/images\Group 202.png"/>
                            <TextBlock Text="история посещений" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="14" Margin="0,22,0,0"/>
                            <Image Source="pack://application:,,,/images\Line 113.png" VerticalAlignment="Top" Margin="30,49,26,0"/>
                        </Grid>
                        <Grid Margin="0,10,0,0">
                            <Image Source="pack://application:,,,/images\Rectangle 869.png"/>
                            <Image Source="pack://application:,,,/images\Group 6750.png"/>
                            <TextBlock Text="Ваш баланс" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Margin="35,22,0,0"/>
                            <StackPanel Margin="30,40,30,18">
                                <Grid Margin="0,8,0,0">
                                    <Image Source="pack://application:,,,/images\Rectangle 970.png"/>
                                    <TextBlock Text="Ваш баланс" Foreground="White" Margin="15,7,88,31" FontWeight="Bold" Style="{StaticResource Aerob}"/>
                                    <TextBlock Text="523 334" Foreground="White" FontSize="18" Margin="15,26,0,6" HorizontalAlignment="Left" Style="{StaticResource Aerob}"/>
                                    <TextBlock Text="KZT" Foreground="White" FontSize="14" Margin="117,28,41,8" FontWeight="Bold"/>
                                </Grid>
                                <Grid Margin="0,8,0,0">
                                    <Image Source="pack://application:,,,/images\Rectangle 970.png"/>
                                    <TextBlock Text="ВАШ КЭШБЕК" Foreground="White" Margin="15,7,88,31" Style="{StaticResource Aerob}" FontWeight="Bold"/>
                                    <TextBlock Text="14" Foreground="White" FontSize="18" Margin="30,24,87,8" Style="{StaticResource Aerob}"/>
                                    <TextBlock Text="KZT" Foreground="White" FontSize="14" Margin="117,28,41,8" FontWeight="Bold" />
                                </Grid>
                                <Grid Margin="0,8,0,8">
                                    <Image Source="pack://application:,,,/images\Rectangle 970.png"/>
                                    <TextBlock Text="Bonus" Foreground="White" Margin="15,7,88,31" Style="{StaticResource Aerob}" FontWeight="Bold"/>
                                    <TextBlock Text="14" Foreground="White" FontSize="18" Margin="30,24,87,8" Style="{StaticResource Aerob}"/>
                                    <TextBlock Text="KZT" Foreground="White" FontSize="14" Margin="117,28,41,8" FontWeight="Bold"/>
                                </Grid>
                            </StackPanel>
                        </Grid>

                        <Grid Margin="0,5,0,0">
                            <Rectangle Fill="#FFD7771A" Width="250" Height="196"/>
                            <Image Source="pack://application:,,,/images\Group 6750.png" HorizontalAlignment="Left" Width="250" Height="196" Margin="0,0,0,0"/>
                            <TextBlock Text="Текущий тариф" Foreground="White" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,21,71,159" Style="{StaticResource Regul}"/>
                            <Rectangle Fill="#FF161D26" Margin="30,44,35,21"/>
                            <Grid Margin="30,44,35,21">
                                <TextBlock Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,15,55,87" Style="{StaticResource Aerob}">
                                    Стандарт 6
                                    <LineBreak/>
                                    часов утро(Вых)
                                </TextBlock>

                                <TextBlock Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,63,42,49" FontSize="18" Style="{StaticResource Aerob}">
                                    Пакет 400 KZT
                                </TextBlock>

                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="14" Margin="15,96,88,20" Style="{StaticResource Aerob}">
                                    22:00-04:00
                                </TextBlock>
                            </Grid>
                        </Grid>

                        <Button Margin="0,11,0,0" Background="{x:Null}" BorderBrush="{x:Null}">
                            <Image Source="pack://application:,,,/images\Group 203.png"/>
                        </Button>

                        <Button Background="{x:Null}" BorderBrush="{x:Null}" Margin="89,7,0,0">
                            <Image Source="pack://application:,,,/images\Group 6768.png"></Image>
                        </Button>

                        <Grid Margin="0,-15,0,0">
                            <Grid>
                                <TextBlock Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="28">
                                    14:55
                                </TextBlock>
                                <TextBlock Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Margin="0,28,0,0">
                                    20.04.2021
                                </TextBlock>
                            </Grid>

                            <Button Margin="0,5,7,-5" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}"  Width="47" HorizontalAlignment="Right">
                                <Image Source="pack://application:,,,/images\refresh(1) 1.png"/>
                            </Button>
                        </Grid>
                    </StackPanel>
                </Grid>


                <Grid Margin="113,114,1627,0" Background="#FF161D26">
                    <Image Source="pack://application:,,,/images\HOT GAME.png" Margin="25,29,30,909"/>
                    <ScrollViewer Margin="0,75,0,5">

                    </ScrollViewer>
                </Grid>


                <Grid Margin="27,29,322,967" Background="#FF101820" Height="84">
                    <Image Source="pack://application:,,,/images\cyberRed.png" Margin="59,10,1364,11"/>
                    <Button Margin="673,15,673,16" Foreground="White" BorderBrush="{x:Null}" Background="{x:Null}">
                        <Image Source="pack://application:,,,/images\ChangeTar (2).png" Height="53" Width="225" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Fill"/>
                    </Button>

                    <Grid Margin="1194,29,22,30">
                        <TextBlock Text="Бесплатный пакет" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Width="127" Height="19" FontWeight="Bold" FontSize="14"/>
                        <Grid Margin="146,0,0,0">
                            <TextBlock Text="2" Foreground="White" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <StackPanel Orientation="Horizontal" Margin="8,2,0,0">
                                <Image Source="pack://application:,,,/images\Ellipse 96.png" Width="7" Height="7" Margin="8,0,0,0"/>
                                <Image Source="pack://application:,,,/images\Ellipse 96.png" Width="7" Height="7" Margin="8,0,0,0"/>
                                <Image Source="pack://application:,,,/images\Ellipse 96.png" Width="7" Height="7" Margin="8,0,0,0"/>
                                <Image Source="pack://application:,,,/images\Ellipse 96.png" Width="7" Height="7" Margin="8,0,0,0"/>
                                <Image Source="pack://application:,,,/images\Ellipse 96.png" Width="7" Height="7" Margin="8,0,0,0"/>
                                <Image Source="pack://application:,,,/images\Ellipse 96.png" Width="7" Height="7" Margin="8,0,0,0"/>
                                <Image Source="pack://application:,,,/images\Ellipse 96.png" Width="7" Height="7" Margin="8,0,0,0"/>
                                <Image Source="pack://application:,,,/images\Ellipse 96.png" Width="7" Height="7" Margin="8,0,0,0"/>
                                <Image Source="pack://application:,,,/images\Ellipse 96.png" Width="7" Height="7" Margin="8,0,0,0"/>
                                <Image Source="pack://application:,,,/images\Ellipse 96.png" Width="7" Height="7" Margin="8,0,0,0"/>
                                <TextBlock Text="10" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Margin="8,-2,0,0"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <Grid Margin="1572,0,-307,-2" Background="#FFB42A40">
                        <Image Source="pack://application:,,,/images\ProfileAvatar.png" Margin="26,18,224,11"/>
                        <TextBlock Text="IVAN BALABEAR" HorizontalAlignment="Left" FontSize="17" Foreground="White" Margin="91,26,48,42"/>
                        <TextBlock Text="20 место" HorizontalAlignment="Left" FontSize="17" Foreground="White" Margin="91,48.5,145,14.3"/>
                        <TextBlock Text="STANDART зона" HorizontalAlignment="Left" FontSize="17" Foreground="White" Margin="166,48.5,18,14.3"/>
                    </Grid>
                </Grid>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
