Cyberpoint/views/MainWindow.xaml

<Window x:Class="Cyberpoint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cyberpoint"
        mc:Ignorable="d"
        Title="" Height="1080" Width="1920">
    <Grid Margin="0,-5,0,0" Background="#FF0D141B">
        <StackPanel>
            <Grid>
                <Grid Margin="27,112,1807,2" Background="#FF161D26">
                    <StackPanel Margin="10,0,11,0">
                        <Button Margin="0,28,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}">
                            <Image Source="G:\source\Cyberpoint\Cyberpoint\images\Games.png" Width="60"/>
                        </Button>
                        <Button Margin="0,28,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}">
                            <Image Source="G:\source\Cyberpoint\Cyberpoint\images\Pop.png" Width="60"/>
                        </Button>
                        <Button Margin="0,28,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}">
                            <Image Source="G:\source\Cyberpoint\Cyberpoint\images\Sales.png" Width="60"/>
                        </Button>
                        <Button Margin="0,28,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}">
                            <Image Source="G:\source\Cyberpoint\Cyberpoint\images\Bar.png" Width="60"/>
                        </Button>
                    </StackPanel>
                </Grid>


                <Grid Margin="1598,113,15,0" Background="#FF161D26">
                    <StackPanel Margin="29,0,29,0">
                        <Grid Margin="0,31,0,0">
                            <Image Source="G:\source\Cyberpoint\Cyberpoint\images\Group 202.png"/>
                            <TextBlock Text="история посещений" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="14" Margin="0,22,0,0"/>
                            <Image Source="G:\source\Cyberpoint\Cyberpoint\images\Line 113.png" VerticalAlignment="Top" Margin="30,49,26,0"/>
                        </Grid>
                        <Grid Margin="0,10,0,0">
                            <Image Source="G:\source\Cyberpoint\Cyberpoint\images\Rectangle 869.png"/>
                            <Image Source="G:\source\Cyberpoint\Cyberpoint\images\Group 6750.png"/>
                            <TextBlock Text="Ваш баланс" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Margin="35,22,0,0"/>
                            <StackPanel Margin="30,40,35,0">
                                <Grid Margin="0,8,0,0">
                                    <Image Source="G:\source\Cyberpoint\Cyberpoint\images\Rectangle 970.png"/>
                                    <TextBlock Text="Ваш баланс" Foreground="White" Margin="15,7,88,31"/>
                                    <TextBlock Text="523 334" Foreground="White" FontSize="18" Margin="30,24,87,8"/>
                                    <TextBlock Text="KZT" Foreground="White" FontSize="14" Margin="117,28,41,8"/>
                                </Grid>
                                <Grid Margin="0,8,0,0">
                                    <Image Source="G:\source\Cyberpoint\Cyberpoint\images\Rectangle 970.png"/>
                                    <TextBlock Text="ВАШ КЭШБЕК" Foreground="White" Margin="15,7,88,31"/>
                                    <TextBlock Text="14" Foreground="White" FontSize="18" Margin="30,24,87,8"/>
                                    <TextBlock Text="KZT" Foreground="White" FontSize="14" Margin="117,28,41,8"/>
                                </Grid>
                                <Grid Margin="0,8,0,8">
                                    <Image Source="G:\source\Cyberpoint\Cyberpoint\images\Rectangle 970.png"/>
                                    <TextBlock Text="Bonus" Foreground="White" Margin="15,7,88,31"/>
                                    <TextBlock Text="14" Foreground="White" FontSize="18" Margin="30,24,87,8"/>
                                    <TextBlock Text="KZT" Foreground="White" FontSize="14" Margin="117,28,41,8"/>
                                </Grid>
                            </StackPanel>
                        </Grid>

                        <Grid Margin="0,5,0,0">
                            <Rectangle Fill="#FFD7771A" Width="250" Height="196"/>
                            <Image Source="G:\source\Cyberpoint\Cyberpoint\images\Group 6750.png" HorizontalAlignment="Left" Width="250" Height="196" Margin="0,0,0,0"/>
                            <TextBlock Text="Текущий тариф" Foreground="White" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,21,71,159"/>
                            <Rectangle Fill="#FF161D26" Margin="30,44,35,21"/>
                            <Grid Margin="30,44,35,21">
                                <TextBlock Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,15,55,87">
                                    Стандарт 6
                                    <LineBreak/>
                                    часов утро(Вых)
                                </TextBlock>

                                <TextBlock Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,63,42,49" FontSize="18">
                                    Пакет 400 KZT
                                </TextBlock>

                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="14" Margin="15,96,88,20">
                                    22:00-04:00
                                </TextBlock>
                            </Grid>
                        </Grid>

                        <Button Margin="0,11,0,0" Background="{x:Null}" BorderBrush="{x:Null}">
                            <Image Source="G:\source\Cyberpoint\Cyberpoint\images\Group 203.png"/>
                        </Button>

                        <Button Background="{x:Null}" BorderBrush="{x:Null}" Margin="89,7,0,0">
                            <Image Source="G:\source\Cyberpoint\Cyberpoint\images\Group 6768.png"></Image>
                        </Button>

                        <Grid Margin="0,-2,0,0">
                            <Grid>
                                <TextBlock Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="28">
                                    14:55
                                </TextBlock>
                                <TextBlock Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Margin="0,28,0,0">
                                    20.04.2021
                                </TextBlock>
                            </Grid>

                            <Button Margin="142,0,0,0" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}"  Width="38" Height="39">
                                <Image Source="G:\source\Cyberpoint\Cyberpoint\images\refresh(1) 1.png"/>
                            </Button>
                        </Grid>
                    </StackPanel>
                </Grid>


                <Grid Margin="113,114,1627,0" Background="#FF161D26">
                    <Image Source="G:\source\Cyberpoint\Cyberpoint\images\HOT GAME.png" Margin="25,29,30,909"/>
                    <ScrollViewer Margin="0,75,0,5">

                    </ScrollViewer>
                </Grid>


                <Grid Margin="27,29,322,967" Background="#FF101820" Height="84">
                    <Image Source="G:\source\Cyberpoint\Cyberpoint\images\cyberRed.png" Margin="59,10,1364,11"/>
                    <Button Margin="673,15,673,16" Foreground="White" BorderBrush="{x:Null}" Background="{x:Null}">
                        <Image Source="G:\source\Cyberpoint\Cyberpoint\images\ChangeTar (2).png" Height="53" Width="225" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Fill"/>
                    </Button>

                    <Grid Margin="1194,29,22,30">
                        <TextBlock Text="Бесплатный пакет" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Width="127" Height="19" FontWeight="Bold" FontSize="14"/>
                        <Grid Margin="146,0,0,0">
                            <TextBlock Text="2" Foreground="White" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <StackPanel Orientation="Horizontal" Margin="8,2,0,0">
                                <Image Source="G:\source\Cyberpoint\Cyberpoint\images\Ellipse 96.png" Width="7" Height="7" Margin="8,0,0,0"/>
                                <Image Source="G:\source\Cyberpoint\Cyberpoint\images\Ellipse 96.png" Width="7" Height="7" Margin="8,0,0,0"/>
                                <Image Source="G:\source\Cyberpoint\Cyberpoint\images\Ellipse 96.png" Width="7" Height="7" Margin="8,0,0,0"/>
                                <Image Source="G:\source\Cyberpoint\Cyberpoint\images\Ellipse 96.png" Width="7" Height="7" Margin="8,0,0,0"/>
                                <Image Source="G:\source\Cyberpoint\Cyberpoint\images\Ellipse 96.png" Width="7" Height="7" Margin="8,0,0,0"/>
                                <Image Source="G:\source\Cyberpoint\Cyberpoint\images\Ellipse 96.png" Width="7" Height="7" Margin="8,0,0,0"/>
                                <Image Source="G:\source\Cyberpoint\Cyberpoint\images\Ellipse 96.png" Width="7" Height="7" Margin="8,0,0,0"/>
                                <Image Source="G:\source\Cyberpoint\Cyberpoint\images\Ellipse 96.png" Width="7" Height="7" Margin="8,0,0,0"/>
                                <Image Source="G:\source\Cyberpoint\Cyberpoint\images\Ellipse 96.png" Width="7" Height="7" Margin="8,0,0,0"/>
                                <Image Source="G:\source\Cyberpoint\Cyberpoint\images\Ellipse 96.png" Width="7" Height="7" Margin="8,0,0,0"/>
                                <TextBlock Text="10" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Margin="8,-2,0,0"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <Grid Margin="1572,0,-307,-2" Background="#FFB42A40">
                        <Image Source="G:\source\Cyberpoint\Cyberpoint\images\ProfileAvatar.png" Margin="26,18,224,11"/>
                        <TextBlock Text="IVAN BALABEAR" HorizontalAlignment="Left" FontSize="17" Foreground="White" Margin="91,26,48,42"/>
                        <TextBlock Text="20 место" HorizontalAlignment="Left" FontSize="17" Foreground="White" Margin="91,48.5,145,14.3"/>
                        <TextBlock Text="STANDART зона" HorizontalAlignment="Left" FontSize="17" Foreground="White" Margin="166,48.5,18,14.3"/>
                    </Grid>
                </Grid>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
