Cyberpoint/views/Reg.xaml

<UserControl x:Class="Cyberpoint.Views.Reg"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cyberpoint.Views"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <UserControl.Resources>
        <Style x:Key="lblDis" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="pack://application:,,,/fonts/Squartiqa4FUltraLight.ttf#Squartiqa4FUltraLight ☞"/>
        </Style>

        <Style x:Key="Regul" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="pack://application:,,,/fonts/Squartiqa_4F_Regular.otf#Squartiqa 4F"/>
        </Style>

        <Style x:Key="Aero" TargetType="TextBox">
            <Setter Property="FontFamily" Value="pack://application:,,,/fonts/aeroport-light.ttf#Aeroport Light"/>
        </Style>

        <Style x:Key="Aerob" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="pack://application:,,,/fonts/aeroport-light.ttf#Aeroport Light"/>
        </Style>

        <Style x:Key="Aeroc" TargetType="CheckBox">
            <Setter Property="FontFamily" Value="pack://application:,,,/fonts/aeroport-light.ttf#Aeroport Light"/>
        </Style>
    </UserControl.Resources>

    <Viewbox Stretch="UniformToFill">
        <Grid Width="1920">
            <Grid>
                <Image Source="pack://application:,,,/images/BGLogin.png" Margin="0,0,0,0"/>
                <Image Source="pack://application:,,,/images/cyberRed2.png" Margin="83,76,1460,846"/>

                <Grid>
                    <Grid Margin="816,150,63,306.57">
                        <TextBlock Foreground="#B42A40" FontSize="600" TextAlignment="Center" Margin="0,-180,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Style="{StaticResource lblDis}" FontFamily="Squartiqa4FUltraLight ☞">
                        88
                        </TextBlock>
                    </Grid>

                    <Grid Margin="1158,948,63,62">
                        <Image Source="pack://application:,,,/images\Group 6138.png"/>
                        <Grid Margin="369,0,15,0">
                            <Rectangle Fill="#FF161D24"/>
                            <TextBlock Foreground="#B42A40" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource Regul}" FontFamily="Squartiqa 4F">
                            STANDART
                            </TextBlock>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid>
                    <TextBlock Margin="83,269,1240,786" Foreground="White" FontSize="18">
                Форма регистрации нового пользователя киберспортивного клуба
                    </TextBlock>
                    <Grid Margin="83,314,1513,707">
                        <Image Source="pack://application:,,,/images\Rectangle 939.png"/>
                        <Image Source="pack://application:,,,/images\star.png" Height="13" Width="13" HorizontalAlignment="Right" Margin="0,0,-20,0"/>
                        <TextBox Background="{x:Null}" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Логин" FontSize="18" Margin="20,0,0,0" Style="{StaticResource Aero}">
                            <TextBox.BorderBrush>
                                <ImageBrush/>
                            </TextBox.BorderBrush>
                        </TextBox>
                    </Grid>

                    <Grid Margin="460,314,1136,707">
                        <Image Source="pack://application:,,,/images\Rectangle 939.png"/>
                        <Image Source="pack://application:,,,/images\star.png" Height="13" Width="13" HorizontalAlignment="Right" Margin="0,0,-20,0"/>
                        <TextBox Background="{x:Null}" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Text="ФИО" FontSize="18" Margin="20,0,0,0" Style="{StaticResource Aero}">
                            <TextBox.BorderBrush>
                                <ImageBrush/>
                            </TextBox.BorderBrush>
                        </TextBox>
                    </Grid>

                    <Grid Margin="460,456,1136,565">
                        <Image Source="pack://application:,,,/images\Rectangle 939.png"/>
                        <Image Source="pack://application:,,,/images\star.png" Height="13" Width="13" HorizontalAlignment="Right" Margin="0,0,-20,0"/>
                        <TextBox Background="{x:Null}" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Email" FontSize="18" Margin="20,0,0,0" Style="{StaticResource Aero}">
                            <TextBox.BorderBrush>
                                <ImageBrush/>
                            </TextBox.BorderBrush>
                        </TextBox>
                    </Grid>

                    <Grid Margin="83,456,1513,565">
                        <Image Source="pack://application:,,,/images\Rectangle 939.png"/>
                        <TextBox Background="{x:Null}" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Text="8 (777) 777-77-77" FontSize="18" Margin="20,0,0,0" Style="{StaticResource Aero}">
                            <TextBox.BorderBrush>
                                <ImageBrush/>
                            </TextBox.BorderBrush>
                        </TextBox>
                    </Grid>

                    <Grid Margin="83,385,1513,636">
                        <Image Source="pack://application:,,,/images\Rectangle 939.png"/>
                        <TextBox Background="{x:Null}" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Пароль" FontSize="18" Margin="20,0,0,0" Style="{StaticResource Aero}">
                            <TextBox.BorderBrush>
                                <ImageBrush/>
                            </TextBox.BorderBrush>
                        </TextBox>
                        <Image Source="pack://application:,,,/images\star.png" Height="13" Width="13" HorizontalAlignment="Right" Margin="0,0,-20,0"/>
                        <Grid Margin="274,20,30,21">
                            <Image Source="pack://application:,,,/images\hide.png"/>
                            <Button Background="{x:Null}" BorderBrush="{x:Null}"/>
                        </Grid>
                    </Grid>

                    <Grid Margin="83,522,1665,536">
                        <Image Source="pack://application:,,,/images/Orange_star.png" Height="13" Width="13" HorizontalAlignment="Left"/>
                        <TextBlock Foreground="#FFCA7B34" FontSize="16" Margin="18,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource Aerob}">
                        Обязательное поле
                        </TextBlock>
                    </Grid>

                    <Grid Margin="460,385,1136,636">
                        <Image Source="pack://application:,,,/images\Rectangle 939.png"/>
                        <TextBox Background="{x:Null}" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Подтверждение пароля" FontSize="18" Margin="20,0,0,0" Style="{StaticResource Aero}">
                            <TextBox.BorderBrush>
                                <ImageBrush/>
                            </TextBox.BorderBrush>
                        </TextBox>
                        <Image Source="pack://application:,,,/images\star.png" Height="13" Width="13" HorizontalAlignment="Right" Margin="0,0,-20,0"/>
                        <Grid Margin="274,20,30,21">
                            <Image Source="pack://application:,,,/images\hide.png"/>
                            <Button Background="{x:Null}" BorderBrush="{x:Null}"/>
                        </Grid>
                    </Grid>

                    <Grid Margin="83,559,1352,468">
                        <StackPanel>
                            <CheckBox Content="Согласен(а) с правилами посещения комплекса клуба" Foreground="White" Style="{StaticResource Aeroc}"></CheckBox>
                            <CheckBox Content="Согласен(а) с политикой обработки персональных данных" Foreground="White" Margin="0,9,0,0" Style="{StaticResource Aeroc}"></CheckBox>
                        </StackPanel>
                    </Grid>


                    <Grid Margin="83,642,1136,228">
                        <Grid Margin="0,0,377,129">
                            <Image Source="pack://application:,,,/images\Mask Group.png"/>
                            <Button Foreground="White" Click="B1_Click">
                                <Button.Background>
                                    <ImageBrush/>
                                </Button.Background>
                                <Button.BorderBrush>
                                    <ImageBrush/>
                                </Button.BorderBrush>
                                <Button.OpacityMask>
                                    <ImageBrush/>
                                </Button.OpacityMask>
                            </Button>
                            <TextBlock Foreground="White" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource Aerob}" FontFamily="Squartiqa 4F">
                            ВХОД
                            </TextBlock>
                        </Grid>

                        <Grid Margin="377,0,0,129">
                            <Image Source="pack://application:,,,/images\Rectangle 874.png"/>
                            <TextBlock Foreground="#FFC40E3D" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Style="{StaticResource Aerob}" FontFamily="Squartiqa 4F">
                        РЕГИСТРАЦИЯ
                            </TextBlock>
                        </Grid>

                        <Grid Margin="0,151,0,0">
                            <Image Source="pack://application:,,,/images\Join.png" Margin="0,-56,0,0"/>
                        </Grid>
                    </Grid>


                    <Grid Margin="83,872,1370,45">
                        <TextBlock Foreground="White" FontSize="24" Style="{StaticResource Aerob}">
                    Раскладка клавиатуры
                        </TextBlock>

                        <Grid Margin="0,38,0,0">
                            <Image Source="pack://application:,,,/images/united-states.png" Margin="136,0,183,55"/>
                            <Image Source="pack://application:,,,/images\russia.png" Margin="0,0,319,55"/>
                        </Grid>

                        <Grid Margin="0,113,0,0">
                            <TextBlock Foreground="#FF3C454D" FontSize="18" Style="{StaticResource Aerob}">
                        *Для смены раскладки ввода 
                        <LineBreak/>
                        языка нажмите комбинацию клавиш
                            </TextBlock>

                            <Image Source="pack://application:,,,/images\Group 6782.png" Margin="327,6,0,6"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Viewbox>
</UserControl>
