Cyberpoint/views/Shop.xaml

<UserControl x:Class="Cyberpoint.Views.Shop"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cyberpoint.Views"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">

    <UserControl.Resources>
        <Style x:Key="lblDis" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="pack://application:,,,/fonts/Squartiqa4FUltraLight.ttf#Squartiqa4FUltraLight ☞"/>
        </Style>

        <Style x:Key="Regul" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="pack://application:,,,/fonts/Squartiqa_4F_Regular.otf#Squartiqa 4F"/>
        </Style>

        <Style x:Key="Aero" TargetType="TextBox">
            <Setter Property="FontFamily" Value="pack://application:,,,/fonts/aeroport-light.ttf#Aeroport Light"/>
        </Style>

        <Style x:Key="Aerob" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="pack://application:,,,/fonts/aeroport-light.ttf#Aeroport Light"/>
        </Style>

        <Style x:Key="Aeroc" TargetType="CheckBox">
            <Setter Property="FontFamily" Value="pack://application:,,,/fonts/aeroport-light.ttf#Aeroport Light"/>
        </Style>
    </UserControl.Resources>

    <Viewbox Stretch="UniformToFill">
        <Grid Width="1920" Background="#FF0D141B">
            <StackPanel>
                <Grid>

                    <Grid Margin="138,140,354,97">
                        <Grid Margin="0,0,612,460">
                            <Rectangle Fill="#101820"/>
                            <TextBlock Foreground="White" FontSize="27" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,15,411,284">
                            Проголодался? <LineBreak/>
                            Закажи еду прямо в клубе!
                            </TextBlock>

                            <StackPanel Orientation="Horizontal" Margin="40,111,469,245">
                                <Grid>
                                    <TextBlock Foreground="White" FontSize="18" FontWeight="Bold">
                                    Средняя закуска
                                    </TextBlock>
                                </Grid>
                                <Grid Margin="21,0,0,0">
                                    <TextBlock Foreground="#B42A40" FontSize="18" FontWeight="Bold">
                                    Легкая закуска
                                    </TextBlock>
                                    <Rectangle Fill="#B42A40" Margin="0,26,0,43" Height="2"/>
                                </Grid>
                            </StackPanel>


                            <StackPanel Margin="40,150,26,27" Orientation="Horizontal">
                                <Grid Height="202" Width="130">
                                    <Grid Margin="0,10,0,52">
                                        <Rectangle Stroke="#373C42" />
                                    </Grid>

                                    <TextBlock Foreground="White" FontSize="15" FontWeight="Bold" Margin="0,160,0,0">
                                    Сникерс <LineBreak/>
                                    батончик, 50 гр.
                                    </TextBlock>
                                </Grid>

                                <Grid Height="202" Width="130" Margin="25,0,0,0">
                                    <Grid Margin="0,10,0,52">
                                        <Rectangle Stroke="#373C42" />
                                    </Grid>

                                    <TextBlock Foreground="White" FontSize="15" FontWeight="Bold" Margin="0,160,0,0">
                                    Сникерс <LineBreak/>
                                    батончик, 50 гр.
                                    </TextBlock>
                                </Grid>
                                <Grid Height="202" Width="130" Margin="25,0,0,0">
                                    <Grid Margin="0,10,0,52">
                                        <Rectangle Stroke="#373C42" />
                                    </Grid>

                                    <TextBlock Foreground="White" FontSize="15" FontWeight="Bold" Margin="0,160,0,0">
                                    Сникерс <LineBreak/>
                                    батончик, 50 гр.
                                    </TextBlock>
                                </Grid>
                                <Grid Height="202" Width="130" Margin="25,0,0,0">
                                    <Grid Margin="0,10,0,52">
                                        <Rectangle Stroke="#373C42" />
                                    </Grid>

                                    <TextBlock Foreground="White" FontSize="15" FontWeight="Bold" Margin="0,160,0,0">
                                    Сникерс <LineBreak/>
                                    батончик, 50 гр.
                                    </TextBlock>
                                </Grid>
                                <Grid Height="202" Width="130" Margin="25,0,0,0">
                                    <Grid Margin="0,10,0,52">
                                        <Rectangle Stroke="#373C42" />
                                    </Grid>

                                    <TextBlock Foreground="White" FontSize="15" FontWeight="Bold" Margin="0,160,0,0">
                                    Сникерс <LineBreak/>
                                    батончик, 50 гр.
                                    </TextBlock>
                                </Grid>
                            </StackPanel>
                        </Grid>


                        <Grid Margin="848,0,0,0">
                            <Grid Height="43" VerticalAlignment="Top">
                                <TextBlock Foreground="White" FontSize="28" VerticalAlignment="Center" HorizontalAlignment="Left">
                                Корзина
                                </TextBlock>
                            </Grid>

                            <Rectangle Fill="#101820" Margin="0,43,0,0"></Rectangle>

                            <Grid Margin="0,43,0,0">
                                <TextBlock Foreground="White" FontSize="18" Margin="30,20,418,755">
                                Текущий заказ
                                </TextBlock>
                                <Grid Margin="400,20,30,755">
                                    <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White" FontSize="18">
                                    История заказов
                                    </TextBlock>
                                    <Rectangle Height="1" Fill="White" Margin="0,0,0,-28"></Rectangle>
                                </Grid>
                                <Rectangle Fill="#373C42" Height="1" Margin="30,61,30,0" VerticalAlignment="Top"/>


                                <StackPanel Margin="30,91,30,149">
                                    <Grid Height="56" Width="520">
                                        <TextBlock Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White" FontSize="18">
                                        Энергетик Adrenaline Rush 0,5 л
                                        </TextBlock>

                                        <TextBlock Height="25" Foreground="#FF707070" FontSize="18" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                                        1 шт.
                                        </TextBlock>

                                        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="18" Foreground="White" Height="25">
                                        200 KTZ
                                        </TextBlock>
                                    </Grid>
                                </StackPanel>


                                <Rectangle Fill="#373C42" Height="1" Margin="30,0,30,99" VerticalAlignment="Bottom"/>

                                <TextBlock Foreground="White" FontSize="18" HorizontalAlignment="Left" Margin="30,783,386,37">
                                Сумма: 99 999 KZT
                                </TextBlock>
                                <Grid Margin="325,749,30,-3">
                                    <Image Source="pack://application:,,,/images/BGB.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="16">
                                    Оформить заказ
                                    </TextBlock>
                                </Grid>
                            </Grid>
                        </Grid>


                        <Grid Margin="0,413,612,0">
                            <Rectangle Fill="#101820"/>

                            <Grid Margin="40,390,296,15">
                                <TextBlock Foreground="White" FontSize="18">
                                Жми на напиток и админ принесет его к твоему столу!
                                </TextBlock>

                                <Rectangle Fill="White" Width="69" Height="1" Margin="68,23,343,0">

                                </Rectangle>
                            </Grid>

                            <TextBlock Foreground="White" FontSize="27" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,15,243,341">
                            Устал от тяжелых каток? <LineBreak/>
                            Зарядись напитками не отходя от игры
                            </TextBlock>

                            <StackPanel Orientation="Horizontal" Margin="40,111,510,291">
                                <Grid>
                                    <TextBlock Foreground="White" FontSize="18" FontWeight="Bold">
                                    Горячее
                                    </TextBlock>
                                </Grid>
                                <Grid Margin="24,0,0,0">
                                    <TextBlock Foreground="#B42A40" FontSize="18" FontWeight="Bold">
                                    Энергетики
                                    </TextBlock>
                                    <Rectangle Fill="#B42A40" Margin="0,26,0,44" Height="2"/>
                                </Grid>
                                <Grid Margin="24,0,0,0">
                                    <TextBlock Foreground="White" FontSize="18" FontWeight="Bold">
                                    Соки
                                    </TextBlock>
                                </Grid>
                            </StackPanel>


                            <StackPanel Margin="40,150,26,27" Orientation="Horizontal">
                                <Grid Height="202" Width="130">
                                    <Grid Margin="0,10,0,52">
                                        <Rectangle Stroke="#373C42" />
                                    </Grid>

                                    <TextBlock Foreground="White" FontSize="15" FontWeight="Bold" Margin="0,160,0,0">
                                    Montser Energy <LineBreak/>
                                    0,5 л.
                                    </TextBlock>
                                </Grid>

                                <Grid Height="202" Width="130" Margin="25,0,0,0">
                                    <Grid Margin="0,10,0,52">
                                        <Rectangle Stroke="#373C42" />
                                    </Grid>

                                    <TextBlock Foreground="White" FontSize="15" FontWeight="Bold" Margin="0,160,0,0">
                                    Montser Energy <LineBreak/>
                                    0,5 л.
                                    </TextBlock>
                                </Grid>

                                <Grid Height="202" Width="130" Margin="25,0,0,0">
                                    <Grid Margin="0,10,0,52">
                                        <Rectangle Stroke="#373C42" />
                                    </Grid>

                                    <TextBlock Foreground="White" FontSize="15" FontWeight="Bold" Margin="0,160,0,0">
                                    Montser Energy <LineBreak/>
                                    0,5 л.
                                    </TextBlock>
                                </Grid>

                                <Grid Height="202" Width="130" Margin="25,0,0,0">
                                    <Grid Margin="0,10,0,52">
                                        <Rectangle Stroke="#373C42" />
                                    </Grid>

                                    <TextBlock Foreground="White" FontSize="15" FontWeight="Bold" Margin="0,160,0,0">
                                    Montser Energy <LineBreak/>
                                    0,5 л.
                                    </TextBlock>
                                </Grid>

                                <Grid Height="202" Width="130" Margin="25,0,0,0">
                                    <Grid Margin="0,10,0,52">
                                        <Rectangle Stroke="#373C42" />
                                    </Grid>

                                    <TextBlock Foreground="White" FontSize="15" FontWeight="Bold" Margin="0,160,0,0">
                                    Montser Energy <LineBreak/>
                                    0,5 л.
                                    </TextBlock>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </Grid>

                    <Grid Margin="27,112,1807,2" Background="#FF161D26">
                        <StackPanel Margin="10,0,11,0">
                            <Grid Margin="0,28,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Button>
                                    <Button.Background>
                                        <ImageBrush/>
                                    </Button.Background>
                                    <Button.BorderBrush>
                                        <ImageBrush/>
                                    </Button.BorderBrush>
                                    <Button.OpacityMask>
                                        <ImageBrush/>
                                    </Button.OpacityMask>
                                    <Button.Foreground>
                                        <ImageBrush/>
                                    </Button.Foreground>

                                </Button>
                                <Image Source="pack://application:,,,/images\Games.png" Width="60"/>
                            </Grid>
                            <Grid Margin="0,28,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Button>
                                    <Button.Background>
                                        <ImageBrush/>
                                    </Button.Background>
                                    <Button.BorderBrush>
                                        <ImageBrush/>
                                    </Button.BorderBrush>
                                    <Button.OpacityMask>
                                        <ImageBrush/>
                                    </Button.OpacityMask>
                                    <Button.Foreground>
                                        <ImageBrush/>
                                    </Button.Foreground>

                                </Button>
                                <Image Source="pack://application:,,,/images\Pop.png" Width="60"/>
                            </Grid>
                            <Grid Margin="0,28,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Button>
                                    <Button.Background>
                                        <ImageBrush/>
                                    </Button.Background>
                                    <Button.BorderBrush>
                                        <ImageBrush/>
                                    </Button.BorderBrush>
                                    <Button.OpacityMask>
                                        <ImageBrush/>
                                    </Button.OpacityMask>
                                    <Button.Foreground>
                                        <ImageBrush/>
                                    </Button.Foreground>

                                </Button>
                                <Image Source="pack://application:,,,/images\Sales.png" Width="60"/>
                            </Grid>
                            <Grid Margin="0,28,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Button>
                                    <Button.Background>
                                        <ImageBrush/>
                                    </Button.Background>
                                    <Button.BorderBrush>
                                        <ImageBrush/>
                                    </Button.BorderBrush>
                                    <Button.OpacityMask>
                                        <ImageBrush/>
                                    </Button.OpacityMask>
                                    <Button.Foreground>
                                        <ImageBrush/>
                                    </Button.Foreground>

                                </Button>
                                <Image Source="pack://application:,,,/images\Bar.png" Width="60"/>
                            </Grid>
                        </StackPanel>
                    </Grid>


                    <Grid Margin="1598,135,15,0" Background="#FF161D26">
                        <StackPanel Margin="29,0,29,0">
                            <Grid Margin="0,15,0,0">
                                <Image Source="pack://application:,,,/images\Group 202.png"/>
                                <TextBlock Text="история посещений" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="14" Margin="0,22,0,0"/>
                                <Image Source="pack://application:,,,/images\Line 113.png" VerticalAlignment="Top" Margin="30,49,26,0"/>
                            </Grid>
                            <Grid Margin="0,10,0,0">
                                <Image Source="pack://application:,,,/images\Rectangle 869.png"/>
                                <Image Source="pack://application:,,,/images\Group 6750.png"/>
                                <TextBlock Text="Ваш баланс" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Margin="35,22,0,0" Style="{StaticResource Aerob}"/>
                                <StackPanel Margin="30,40,30,18">
                                    <Grid Margin="0,8,0,0">
                                        <Image Source="pack://application:,,,/images\Rectangle 970.png"/>
                                        <TextBlock Text="Ваш баланс" Foreground="White" Margin="15,7,88,31" Style="{StaticResource Aerob}"/>
                                        <TextBlock Text="523 334" Foreground="White" FontSize="18" Margin="16,24,0,8" Style="{StaticResource Aerob}" HorizontalAlignment="Left"/>
                                        <TextBlock Text="KZT" Foreground="White" FontSize="14" Margin="117,28,41,8" FontWeight="Bold"/>
                                    </Grid>
                                    <Grid Margin="0,8,0,0">
                                        <Image Source="pack://application:,,,/images\Rectangle 970.png"/>
                                        <TextBlock Text="ВАШ КЭШБЕК" Foreground="White" Margin="15,7,88,31" Style="{StaticResource Aerob}"/>
                                        <TextBlock Text="14" Foreground="White" FontSize="18" Margin="30,24,87,8" Style="{StaticResource Aerob}"/>
                                        <TextBlock Text="KZT" Foreground="White" FontSize="14" Margin="117,28,41,8" FontWeight="Bold"/>
                                    </Grid>
                                    <Grid Margin="0,8,0,8">
                                        <Image Source="pack://application:,,,/images\Rectangle 970.png"/>
                                        <TextBlock Text="Bonus" Foreground="White" Margin="15,7,88,31" Style="{StaticResource Aerob}"/>
                                        <TextBlock Text="14" Foreground="White" FontSize="18" Margin="30,24,87,8" Style="{StaticResource Aerob}"/>
                                        <TextBlock Text="KZT" Foreground="White" FontSize="14" Margin="117,28,41,8" FontWeight="Bold" />
                                    </Grid>
                                </StackPanel>
                            </Grid>

                            <Grid Margin="0,5,0,0">
                                <Rectangle Fill="#FFD7771A" Width="250" Height="196"/>
                                <Image Source="pack://application:,,,/images\Group 6750.png" HorizontalAlignment="Left" Width="250" Height="196" Margin="0,0,0,0"/>
                                <TextBlock Text="Текущий тариф" Foreground="White" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,21,71,159" Style="{StaticResource Aerob}"/>
                                <Rectangle Fill="#FF161D26" Margin="30,44,35,21"/>
                                <Grid Margin="30,44,35,21">
                                    <TextBlock Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,15,55,87" Style="{StaticResource Aerob}">
                                    Стандарт 6
                                    <LineBreak/>
                                    часов утро(Вых)
                                    </TextBlock>

                                    <TextBlock Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,63,42,49" FontSize="18" Style="{StaticResource Aerob}">
                                    Пакет 400 KZT
                                    </TextBlock>

                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="14" Margin="15,96,88,20" Style="{StaticResource Aerob}">
                                    22:00-04:00
                                    </TextBlock>
                                </Grid>
                            </Grid>

                            <Grid Margin="0,11,0,0">
                                <Image Source="pack://application:,,,/images\Group 203.png"/>
                                <Button>
                                    <Button.Background>
                                        <ImageBrush/>
                                    </Button.Background>
                                    <Button.BorderBrush>
                                        <ImageBrush/>
                                    </Button.BorderBrush>
                                    <Button.OpacityMask>
                                        <ImageBrush/>
                                    </Button.OpacityMask>
                                    <Button.Foreground>
                                        <ImageBrush/>
                                    </Button.Foreground>

                                </Button>
                            </Grid>



                            <Grid Margin="89,7,0,0">
                                <Image Source="pack://application:,,,/images\Group 6768.png"></Image>
                                <Button >
                                    <Button.OpacityMask>
                                        <ImageBrush/>
                                    </Button.OpacityMask>
                                    <Button.Foreground>
                                        <ImageBrush/>
                                    </Button.Foreground>
                                    <Button.BorderBrush>
                                        <ImageBrush/>
                                    </Button.BorderBrush>
                                    <Button.Background>
                                        <ImageBrush/>
                                    </Button.Background>

                                </Button>
                            </Grid>

                            <Grid Margin="0,10,0,0">
                                <Grid>
                                    <TextBlock Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="28">
                                    14:55
                                    </TextBlock>
                                    <TextBlock Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Margin="0,28,0,0">
                                    20.04.2021
                                    </TextBlock>
                                </Grid>

                                <Grid Margin="0,5,8,-5"  Width="47" HorizontalAlignment="Right">
                                    <Image Source="pack://application:,,,/images\refresh(1) 1.png"/>
                                    <Button>
                                        <Button.Background>
                                            <ImageBrush/>
                                        </Button.Background>
                                        <Button.BorderBrush>
                                            <ImageBrush/>
                                        </Button.BorderBrush>
                                        <Button.OpacityMask>
                                            <ImageBrush/>
                                        </Button.OpacityMask>
                                        <Button.Foreground>
                                            <ImageBrush/>
                                        </Button.Foreground>
                                    </Button>
                                </Grid>
                            </Grid>
                        </StackPanel>
                    </Grid>


                    <Grid Margin="27,29,322,967" Background="#FF101820" Height="84">
                        <Image Source="pack://application:,,,/images\cyberRed.png" Margin="59,10,1364,11"/>
                        <Button Margin="673,15,673,16" Foreground="White" BorderBrush="{x:Null}" Background="{x:Null}">
                            <Image Source="pack://application:,,,/images\ChangeTar (2).png" Height="53" Width="225" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Fill"/>
                        </Button>

                        <Grid Margin="1194,29,22,30">
                            <TextBlock Text="Бесплатный пакет" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Width="127" Height="19" FontWeight="Bold" FontSize="14"/>
                            <Grid Margin="146,0,0,0">
                                <TextBlock Text="2" Foreground="White" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <StackPanel Orientation="Horizontal" Margin="8,2,0,0">
                                    <Image Source="pack://application:,,,/images\Ellipse 96.png" Width="7" Height="7" Margin="8,0,0,0"/>
                                    <Image Source="pack://application:,,,/images\Ellipse 96.png" Width="7" Height="7" Margin="8,0,0,0"/>
                                    <Image Source="pack://application:,,,/images\Ellipse 96.png" Width="7" Height="7" Margin="8,0,0,0"/>
                                    <Image Source="pack://application:,,,/images\Ellipse 96.png" Width="7" Height="7" Margin="8,0,0,0"/>
                                    <Image Source="pack://application:,,,/images\Ellipse 96.png" Width="7" Height="7" Margin="8,0,0,0"/>
                                    <Image Source="pack://application:,,,/images\Ellipse 96.png" Width="7" Height="7" Margin="8,0,0,0"/>
                                    <Image Source="pack://application:,,,/images\Ellipse 96.png" Width="7" Height="7" Margin="8,0,0,0"/>
                                    <Image Source="pack://application:,,,/images\Ellipse 96.png" Width="7" Height="7" Margin="8,0,0,0"/>
                                    <Image Source="pack://application:,,,/images\Ellipse 96.png" Width="7" Height="7" Margin="8,0,0,0"/>
                                    <Image Source="pack://application:,,,/images\Ellipse 96.png" Width="7" Height="7" Margin="8,0,0,0"/>
                                    <TextBlock Text="10" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Margin="8,-2,0,0"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                        <Grid Margin="1572,0,-307,-2" Background="#FFB42A40">
                            <Image Source="pack://application:,,,/images\ProfileAvatar.png" Margin="26,18,224,11"/>
                            <TextBlock Text="IVAN BALABEAR" HorizontalAlignment="Left" FontSize="17" Foreground="White" Margin="91,26,48,42"/>
                            <TextBlock Text="20 место" HorizontalAlignment="Left" FontSize="17" Foreground="White" Margin="91,48.5,145,14.3"/>
                            <TextBlock Text="STANDART зона" HorizontalAlignment="Left" FontSize="17" Foreground="White" Margin="166,48.5,18,14.3"/>
                        </Grid>
                    </Grid>
                </Grid>
            </StackPanel>
        </Grid>
    </Viewbox>
</UserControl>
